<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pycfhelpers.node.http package &#8212; test 1.0.0 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=e8a97c27" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pycfhelpers.node package" href="pycfhelpers.node.html" /><link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/search-focus.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">pycfhelpers.node.http package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pycfhelpers.node.http.simple">pycfhelpers.node.http.simple module</a><ul>
<li><a class="reference internal" href="#pycfhelpers.node.http.simple.CFSimpleHTTPRequest"><code class="docutils literal notranslate"><span class="pre">CFSimpleHTTPRequest</span></code></a><ul>
<li><a class="reference internal" href="#pycfhelpers.node.http.simple.CFSimpleHTTPRequest.http"><code class="docutils literal notranslate"><span class="pre">CFSimpleHTTPRequest.http</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.node.http.simple.CFSimpleHTTPRequest.body"><code class="docutils literal notranslate"><span class="pre">CFSimpleHTTPRequest.body</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.node.http.simple.CFSimpleHTTPRequest.client_address"><code class="docutils literal notranslate"><span class="pre">CFSimpleHTTPRequest.client_address</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.node.http.simple.CFSimpleHTTPRequest.method"><code class="docutils literal notranslate"><span class="pre">CFSimpleHTTPRequest.method</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.node.http.simple.CFSimpleHTTPRequest.query"><code class="docutils literal notranslate"><span class="pre">CFSimpleHTTPRequest.query</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.node.http.simple.CFSimpleHTTPRequest.url"><code class="docutils literal notranslate"><span class="pre">CFSimpleHTTPRequest.url</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pycfhelpers.node.http.simple.CFSimpleHTTPRequestHandler"><code class="docutils literal notranslate"><span class="pre">CFSimpleHTTPRequestHandler</span></code></a><ul>
<li><a class="reference internal" href="#pycfhelpers.node.http.simple.CFSimpleHTTPRequestHandler.methods"><code class="docutils literal notranslate"><span class="pre">CFSimpleHTTPRequestHandler.methods</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.node.http.simple.CFSimpleHTTPRequestHandler.handler"><code class="docutils literal notranslate"><span class="pre">CFSimpleHTTPRequestHandler.handler</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.node.http.simple.CFSimpleHTTPRequestHandler.__call__"><code class="docutils literal notranslate"><span class="pre">CFSimpleHTTPRequestHandler.__call__()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pycfhelpers.node.http.simple.CFSimpleHTTPServer"><code class="docutils literal notranslate"><span class="pre">CFSimpleHTTPServer</span></code></a><ul>
<li><a class="reference internal" href="#pycfhelpers.node.http.simple.CFSimpleHTTPServer.handler"><code class="docutils literal notranslate"><span class="pre">CFSimpleHTTPServer.handler()</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.node.http.simple.CFSimpleHTTPServer.register_uri_handler"><code class="docutils literal notranslate"><span class="pre">CFSimpleHTTPServer.register_uri_handler()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-pycfhelpers.node.http">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="pycfhelpers.node.html"
                          title="previous chapter">pycfhelpers.node package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pycfhelpers.node.http.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pycfhelpers.node.html" title="pycfhelpers.node package"
             accesskey="P">previous</a> |</li>
          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="index.html">test 1.0.0 documentation</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="modules.html" >pycfhelpers</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pycfhelpers.html" >pycfhelpers package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="pycfhelpers.node.html" accesskey="U">pycfhelpers.node package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pycfhelpers.node.http package</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pycfhelpers-node-http-package">
<h1>pycfhelpers.node.http package<a class="headerlink" href="#pycfhelpers-node-http-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-pycfhelpers.node.http.simple">
<span id="pycfhelpers-node-http-simple-module"></span><h2>pycfhelpers.node.http.simple module<a class="headerlink" href="#module-pycfhelpers.node.http.simple" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pycfhelpers.node.http.simple.CFSimpleHTTPRequest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycfhelpers.node.http.simple.</span></span><span class="sig-name descname"><span class="pre">CFSimpleHTTPRequest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">http</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DAP.Network.HttpSimple</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycfhelpers.node.http.simple.CFSimpleHTTPRequest" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing a simple HTTP request.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycfhelpers.node.http.simple.CFSimpleHTTPRequest.http">
<span class="sig-name descname"><span class="pre">http</span></span><a class="headerlink" href="#pycfhelpers.node.http.simple.CFSimpleHTTPRequest.http" title="Link to this definition">¶</a></dt>
<dd><p>The HTTP request object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpSimple</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycfhelpers.node.http.simple.CFSimpleHTTPRequest.body">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">body</span></span><a class="headerlink" href="#pycfhelpers.node.http.simple.CFSimpleHTTPRequest.body" title="Link to this definition">¶</a></dt>
<dd><p>Returns the body of the HTTP request.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The body of the request.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycfhelpers.node.http.simple.CFSimpleHTTPRequest.client_address">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">client_address</span></span><a class="headerlink" href="#pycfhelpers.node.http.simple.CFSimpleHTTPRequest.client_address" title="Link to this definition">¶</a></dt>
<dd><p>Returns the client IP address of the HTTP request.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The client IP address.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycfhelpers.node.http.simple.CFSimpleHTTPRequest.method">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">method</span></span><a class="headerlink" href="#pycfhelpers.node.http.simple.CFSimpleHTTPRequest.method" title="Link to this definition">¶</a></dt>
<dd><p>Returns the HTTP method of the request.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The HTTP method.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycfhelpers.node.http.simple.CFSimpleHTTPRequest.query">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query</span></span><a class="headerlink" href="#pycfhelpers.node.http.simple.CFSimpleHTTPRequest.query" title="Link to this definition">¶</a></dt>
<dd><p>Returns the query parameters of the HTTP request.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The query parameters.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycfhelpers.node.http.simple.CFSimpleHTTPRequest.url">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">url</span></span><a class="headerlink" href="#pycfhelpers.node.http.simple.CFSimpleHTTPRequest.url" title="Link to this definition">¶</a></dt>
<dd><p>Returns the URL path of the HTTP request.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The URL path.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycfhelpers.node.http.simple.CFSimpleHTTPRequestHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycfhelpers.node.http.simple.</span></span><span class="sig-name descname"><span class="pre">CFSimpleHTTPRequestHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methods</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pycfhelpers.node.http.simple.CFSimpleHTTPRequest" title="pycfhelpers.node.http.simple.CFSimpleHTTPRequest"><span class="pre">CFSimpleHTTPRequest</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycfhelpers.node.http.simple.CFSimpleHTTPRequestHandler" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing a handler for simple HTTP requests.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycfhelpers.node.http.simple.CFSimpleHTTPRequestHandler.methods">
<span class="sig-name descname"><span class="pre">methods</span></span><a class="headerlink" href="#pycfhelpers.node.http.simple.CFSimpleHTTPRequestHandler.methods" title="Link to this definition">¶</a></dt>
<dd><p>The supported HTTP methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycfhelpers.node.http.simple.CFSimpleHTTPRequestHandler.handler">
<span class="sig-name descname"><span class="pre">handler</span></span><a class="headerlink" href="#pycfhelpers.node.http.simple.CFSimpleHTTPRequestHandler.handler" title="Link to this definition">¶</a></dt>
<dd><p>The handler function for processing requests.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable[[<a class="reference internal" href="#pycfhelpers.node.http.simple.CFSimpleHTTPRequest" title="pycfhelpers.node.http.simple.CFSimpleHTTPRequest">CFSimpleHTTPRequest</a>], tuple[bytes, int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycfhelpers.node.http.simple.CFSimpleHTTPRequestHandler.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">http</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DAP.Network.HttpSimple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DAP.Network.HttpCode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycfhelpers.node.http.simple.CFSimpleHTTPRequestHandler.__call__" title="Link to this definition">¶</a></dt>
<dd><p>Handles the HTTP request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>http</strong> (<em>HttpSimple</em>) – The HTTP request object.</p></li>
<li><p><strong>response_code</strong> (<em>HttpCode</em>) – The HTTP response code object.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycfhelpers.node.http.simple.CFSimpleHTTPServer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycfhelpers.node.http.simple.</span></span><span class="sig-name descname"><span class="pre">CFSimpleHTTPServer</span></span><a class="headerlink" href="#pycfhelpers.node.http.simple.CFSimpleHTTPServer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing a simple HTTP server.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">register_uri_handler(uri</span></span></dt>
<dd><p>str, handler: CFSimpleHTTPRequestHandler): Register a URI handler for the server.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">handler(uri</span></span></dt>
<dd><p>str, methods: list[str] = (“GET”,), <a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs): Decorator to register a URI handler.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycfhelpers.node.http.simple.CFSimpleHTTPServer.handler">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uri</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">methods</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">('GET',)</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycfhelpers.node.http.simple.CFSimpleHTTPServer.handler" title="Link to this definition">¶</a></dt>
<dd><p>Decorator to register a URI handler.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>uri</strong> (<em>str</em>) – The URI to handle.</p></li>
<li><p><strong>methods</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – The HTTP methods supported by the handler.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A wrapper function to register the URI handler.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycfhelpers.node.http.simple.CFSimpleHTTPServer.register_uri_handler">
<span class="sig-name descname"><span class="pre">register_uri_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uri</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pycfhelpers.node.http.simple.CFSimpleHTTPRequestHandler" title="pycfhelpers.node.http.simple.CFSimpleHTTPRequestHandler"><span class="pre">CFSimpleHTTPRequestHandler</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycfhelpers.node.http.simple.CFSimpleHTTPServer.register_uri_handler" title="Link to this definition">¶</a></dt>
<dd><p>Register a URI handler for the server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>uri</strong> (<em>str</em>) – The URI to handle.</p></li>
<li><p><strong>handler</strong> (<a class="reference internal" href="#pycfhelpers.node.http.simple.CFSimpleHTTPRequestHandler" title="pycfhelpers.node.http.simple.CFSimpleHTTPRequestHandler"><em>CFSimpleHTTPRequestHandler</em></a>) – The handler for processing the URI requests.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pycfhelpers.node.http">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pycfhelpers.node.http" title="Link to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">pycfhelpers.node.http package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pycfhelpers.node.http.simple">pycfhelpers.node.http.simple module</a><ul>
<li><a class="reference internal" href="#pycfhelpers.node.http.simple.CFSimpleHTTPRequest"><code class="docutils literal notranslate"><span class="pre">CFSimpleHTTPRequest</span></code></a><ul>
<li><a class="reference internal" href="#pycfhelpers.node.http.simple.CFSimpleHTTPRequest.http"><code class="docutils literal notranslate"><span class="pre">CFSimpleHTTPRequest.http</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.node.http.simple.CFSimpleHTTPRequest.body"><code class="docutils literal notranslate"><span class="pre">CFSimpleHTTPRequest.body</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.node.http.simple.CFSimpleHTTPRequest.client_address"><code class="docutils literal notranslate"><span class="pre">CFSimpleHTTPRequest.client_address</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.node.http.simple.CFSimpleHTTPRequest.method"><code class="docutils literal notranslate"><span class="pre">CFSimpleHTTPRequest.method</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.node.http.simple.CFSimpleHTTPRequest.query"><code class="docutils literal notranslate"><span class="pre">CFSimpleHTTPRequest.query</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.node.http.simple.CFSimpleHTTPRequest.url"><code class="docutils literal notranslate"><span class="pre">CFSimpleHTTPRequest.url</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pycfhelpers.node.http.simple.CFSimpleHTTPRequestHandler"><code class="docutils literal notranslate"><span class="pre">CFSimpleHTTPRequestHandler</span></code></a><ul>
<li><a class="reference internal" href="#pycfhelpers.node.http.simple.CFSimpleHTTPRequestHandler.methods"><code class="docutils literal notranslate"><span class="pre">CFSimpleHTTPRequestHandler.methods</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.node.http.simple.CFSimpleHTTPRequestHandler.handler"><code class="docutils literal notranslate"><span class="pre">CFSimpleHTTPRequestHandler.handler</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.node.http.simple.CFSimpleHTTPRequestHandler.__call__"><code class="docutils literal notranslate"><span class="pre">CFSimpleHTTPRequestHandler.__call__()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pycfhelpers.node.http.simple.CFSimpleHTTPServer"><code class="docutils literal notranslate"><span class="pre">CFSimpleHTTPServer</span></code></a><ul>
<li><a class="reference internal" href="#pycfhelpers.node.http.simple.CFSimpleHTTPServer.handler"><code class="docutils literal notranslate"><span class="pre">CFSimpleHTTPServer.handler()</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.node.http.simple.CFSimpleHTTPServer.register_uri_handler"><code class="docutils literal notranslate"><span class="pre">CFSimpleHTTPServer.register_uri_handler()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-pycfhelpers.node.http">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="pycfhelpers.node.html"
                          title="previous chapter">pycfhelpers.node package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pycfhelpers.node.http.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pycfhelpers.node.html" title="pycfhelpers.node package"
             >previous</a> |</li>
          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="index.html">test 1.0.0 documentation</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="modules.html" >pycfhelpers</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pycfhelpers.html" >pycfhelpers package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="pycfhelpers.node.html" >pycfhelpers.node package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pycfhelpers.node.http package</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; Copyright 2024, tester.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on None.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>

  </body>
</html>