<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pycfhelpers.common package &#8212; test 1.0.0 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=e8a97c27" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pycfhelpers.node package" href="pycfhelpers.node.html" />
    <link rel="prev" title="pycfhelpers package" href="pycfhelpers.html" /><link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/search-focus.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">pycfhelpers.common package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pycfhelpers.common.parsers">pycfhelpers.common.parsers module</a><ul>
<li><a class="reference internal" href="#pycfhelpers.common.parsers.parse_cf_v1_address"><code class="docutils literal notranslate"><span class="pre">parse_cf_v1_address()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-pycfhelpers.common.types">pycfhelpers.common.types module</a><ul>
<li><a class="reference internal" href="#pycfhelpers.common.types.ChainTypes"><code class="docutils literal notranslate"><span class="pre">ChainTypes</span></code></a><ul>
<li><a class="reference internal" href="#pycfhelpers.common.types.ChainTypes.esbocs"><code class="docutils literal notranslate"><span class="pre">ChainTypes.esbocs</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.ChainTypes.dag_poa"><code class="docutils literal notranslate"><span class="pre">ChainTypes.dag_poa</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.ChainTypes._generate_next_value_"><code class="docutils literal notranslate"><span class="pre">ChainTypes._generate_next_value_()</span></code></a></li>
<li><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">ChainTypes.dag_poa</span></code></a></li>
<li><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">ChainTypes.esbocs</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pycfhelpers.common.types.DatumTypes"><code class="docutils literal notranslate"><span class="pre">DatumTypes</span></code></a><ul>
<li><a class="reference internal" href="#pycfhelpers.common.types.DatumTypes.DATUM_TX"><code class="docutils literal notranslate"><span class="pre">DatumTypes.DATUM_TX</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.DatumTypes.DATUM_TOKEN_DECL"><code class="docutils literal notranslate"><span class="pre">DatumTypes.DATUM_TOKEN_DECL</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.DatumTypes.DATUM_TOKEN_EMISSION"><code class="docutils literal notranslate"><span class="pre">DatumTypes.DATUM_TOKEN_EMISSION</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.DatumTypes.DATUM_CUSTOM"><code class="docutils literal notranslate"><span class="pre">DatumTypes.DATUM_CUSTOM</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.DatumTypes.DATUM_DECREE"><code class="docutils literal notranslate"><span class="pre">DatumTypes.DATUM_DECREE</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.DatumTypes.DATUM_ANCHOR"><code class="docutils literal notranslate"><span class="pre">DatumTypes.DATUM_ANCHOR</span></code></a></li>
<li><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">DatumTypes.DATUM_ANCHOR</span></code></a></li>
<li><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">DatumTypes.DATUM_CUSTOM</span></code></a></li>
<li><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">DatumTypes.DATUM_DECREE</span></code></a></li>
<li><a class="reference internal" href="#id5"><code class="docutils literal notranslate"><span class="pre">DatumTypes.DATUM_TOKEN_DECL</span></code></a></li>
<li><a class="reference internal" href="#id6"><code class="docutils literal notranslate"><span class="pre">DatumTypes.DATUM_TOKEN_EMISSION</span></code></a></li>
<li><a class="reference internal" href="#id7"><code class="docutils literal notranslate"><span class="pre">DatumTypes.DATUM_TX</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.DatumTypes._generate_next_value_"><code class="docutils literal notranslate"><span class="pre">DatumTypes._generate_next_value_()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pycfhelpers.common.types.ItemTypes"><code class="docutils literal notranslate"><span class="pre">ItemTypes</span></code></a><ul>
<li><a class="reference internal" href="#pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_IN"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_IN</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_IN_COND"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_IN_COND</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_OUT"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_OUT</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_OUT_COND"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_OUT_COND</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_PKEY"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_PKEY</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_SIG"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_SIG</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_IN_EMS"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_IN_EMS</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_RECEIPT"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_RECEIPT</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_OUT_EXT"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_OUT_EXT</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_TSD"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_TSD</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_VOTING"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_VOTING</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_VOTE"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_VOTE</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.ItemTypes.DAP_CHAIN_TX_OUT_COND_SUBTYPE_SRV_PAY"><code class="docutils literal notranslate"><span class="pre">ItemTypes.DAP_CHAIN_TX_OUT_COND_SUBTYPE_SRV_PAY</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.ItemTypes.DAP_CHAIN_TX_OUT_COND_SUBTYPE_SRV_STAKE_LOCK"><code class="docutils literal notranslate"><span class="pre">ItemTypes.DAP_CHAIN_TX_OUT_COND_SUBTYPE_SRV_STAKE_LOCK</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.ItemTypes.DAP_CHAIN_TX_OUT_COND_SUBTYPE_SRV_XCHANGE"><code class="docutils literal notranslate"><span class="pre">ItemTypes.DAP_CHAIN_TX_OUT_COND_SUBTYPE_SRV_XCHANGE</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.ItemTypes.DAP_CHAIN_TX_OUT_COND_SUBTYPE_SRV_STAKE_POS_DELEGATE"><code class="docutils literal notranslate"><span class="pre">ItemTypes.DAP_CHAIN_TX_OUT_COND_SUBTYPE_SRV_STAKE_POS_DELEGATE</span></code></a></li>
<li><a class="reference internal" href="#id8"><code class="docutils literal notranslate"><span class="pre">ItemTypes.DAP_CHAIN_TX_OUT_COND_SUBTYPE_SRV_PAY</span></code></a></li>
<li><a class="reference internal" href="#id9"><code class="docutils literal notranslate"><span class="pre">ItemTypes.DAP_CHAIN_TX_OUT_COND_SUBTYPE_SRV_STAKE_LOCK</span></code></a></li>
<li><a class="reference internal" href="#id10"><code class="docutils literal notranslate"><span class="pre">ItemTypes.DAP_CHAIN_TX_OUT_COND_SUBTYPE_SRV_STAKE_POS_DELEGATE</span></code></a></li>
<li><a class="reference internal" href="#id11"><code class="docutils literal notranslate"><span class="pre">ItemTypes.DAP_CHAIN_TX_OUT_COND_SUBTYPE_SRV_XCHANGE</span></code></a></li>
<li><a class="reference internal" href="#id12"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_IN</span></code></a></li>
<li><a class="reference internal" href="#id13"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_IN_COND</span></code></a></li>
<li><a class="reference internal" href="#id14"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_IN_EMS</span></code></a></li>
<li><a class="reference internal" href="#id15"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_OUT</span></code></a></li>
<li><a class="reference internal" href="#id16"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_OUT_COND</span></code></a></li>
<li><a class="reference internal" href="#id17"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_OUT_EXT</span></code></a></li>
<li><a class="reference internal" href="#id18"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_PKEY</span></code></a></li>
<li><a class="reference internal" href="#id19"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_RECEIPT</span></code></a></li>
<li><a class="reference internal" href="#id20"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_SIG</span></code></a></li>
<li><a class="reference internal" href="#id21"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_TSD</span></code></a></li>
<li><a class="reference internal" href="#id22"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_VOTE</span></code></a></li>
<li><a class="reference internal" href="#id23"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_VOTING</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.ItemTypes._generate_next_value_"><code class="docutils literal notranslate"><span class="pre">ItemTypes._generate_next_value_()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-pycfhelpers.common">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="pycfhelpers.html"
                          title="previous chapter">pycfhelpers package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="pycfhelpers.node.html"
                          title="next chapter">pycfhelpers.node package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pycfhelpers.common.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pycfhelpers.node.html" title="pycfhelpers.node package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pycfhelpers.html" title="pycfhelpers package"
             accesskey="P">previous</a> |</li>
          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="index.html">test 1.0.0 documentation</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="modules.html" >pycfhelpers</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pycfhelpers.html" accesskey="U">pycfhelpers package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pycfhelpers.common package</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pycfhelpers-common-package">
<h1>pycfhelpers.common package<a class="headerlink" href="#pycfhelpers-common-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-pycfhelpers.common.parsers">
<span id="pycfhelpers-common-parsers-module"></span><h2>pycfhelpers.common.parsers module<a class="headerlink" href="#module-pycfhelpers.common.parsers" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pycfhelpers.common.parsers.parse_cf_v1_address">
<span class="sig-prename descclassname"><span class="pre">pycfhelpers.common.parsers.</span></span><span class="sig-name descname"><span class="pre">parse_cf_v1_address</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pycfhelpers.common.parsers.parse_cf_v1_address" title="Link to this definition">¶</a></dt>
<dd><p>Parses a CF v1 format address and returns its various components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>address</strong> (<em>str</em>) – The CF v1 address string to parse.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing the following components:</dt><dd><ul class="simple">
<li><p>version (int): The address version.</p></li>
<li><p>net_id (int): The network identifier.cd</p></li>
<li><p>sign_id (int): The signature identifier.</p></li>
<li><p>public_hash (bytes): The public hash.</p></li>
<li><p>summary_hash (bytes): The summary hash.</p></li>
<li><p>control_hash (bytes): The control hash.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the address is invalid.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pycfhelpers.common.types">
<span id="pycfhelpers-common-types-module"></span><h2>pycfhelpers.common.types module<a class="headerlink" href="#module-pycfhelpers.common.types" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pycfhelpers.common.types.ChainTypes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycfhelpers.common.types.</span></span><span class="sig-name descname"><span class="pre">ChainTypes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycfhelpers.common.types.ChainTypes" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Enumeration of chain types.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycfhelpers.common.types.ChainTypes.esbocs">
<span class="sig-name descname"><span class="pre">esbocs</span></span><a class="headerlink" href="#pycfhelpers.common.types.ChainTypes.esbocs" title="Link to this definition">¶</a></dt>
<dd><p>esbocs chain type.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycfhelpers.common.types.ChainTypes.dag_poa">
<span class="sig-name descname"><span class="pre">dag_poa</span></span><a class="headerlink" href="#pycfhelpers.common.types.ChainTypes.dag_poa" title="Link to this definition">¶</a></dt>
<dd><p>dag_poa chain type.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycfhelpers.common.types.ChainTypes._generate_next_value_">
<span class="sig-name descname"><span class="pre">_generate_next_value_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycfhelpers.common.types.ChainTypes._generate_next_value_" title="Link to this definition">¶</a></dt>
<dd><p>Generate the next value when not given.</p>
<p>name: the name of the member
start: the initial start value or None
count: the number of existing members
last_values: the list of values assigned</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">dag_poa</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'dag_poa'</span></em><a class="headerlink" href="#id0" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">esbocs</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'esbocs'</span></em><a class="headerlink" href="#id1" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycfhelpers.common.types.DatumTypes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycfhelpers.common.types.</span></span><span class="sig-name descname"><span class="pre">DatumTypes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycfhelpers.common.types.DatumTypes" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Enumeration of datum types.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycfhelpers.common.types.DatumTypes.DATUM_TX">
<span class="sig-name descname"><span class="pre">DATUM_TX</span></span><a class="headerlink" href="#pycfhelpers.common.types.DatumTypes.DATUM_TX" title="Link to this definition">¶</a></dt>
<dd><p>Datum transaction type.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycfhelpers.common.types.DatumTypes.DATUM_TOKEN_DECL">
<span class="sig-name descname"><span class="pre">DATUM_TOKEN_DECL</span></span><a class="headerlink" href="#pycfhelpers.common.types.DatumTypes.DATUM_TOKEN_DECL" title="Link to this definition">¶</a></dt>
<dd><p>Datum token declaration type.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycfhelpers.common.types.DatumTypes.DATUM_TOKEN_EMISSION">
<span class="sig-name descname"><span class="pre">DATUM_TOKEN_EMISSION</span></span><a class="headerlink" href="#pycfhelpers.common.types.DatumTypes.DATUM_TOKEN_EMISSION" title="Link to this definition">¶</a></dt>
<dd><p>Datum token emission type.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycfhelpers.common.types.DatumTypes.DATUM_CUSTOM">
<span class="sig-name descname"><span class="pre">DATUM_CUSTOM</span></span><a class="headerlink" href="#pycfhelpers.common.types.DatumTypes.DATUM_CUSTOM" title="Link to this definition">¶</a></dt>
<dd><p>Custom datum type.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycfhelpers.common.types.DatumTypes.DATUM_DECREE">
<span class="sig-name descname"><span class="pre">DATUM_DECREE</span></span><a class="headerlink" href="#pycfhelpers.common.types.DatumTypes.DATUM_DECREE" title="Link to this definition">¶</a></dt>
<dd><p>Datum decree type.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycfhelpers.common.types.DatumTypes.DATUM_ANCHOR">
<span class="sig-name descname"><span class="pre">DATUM_ANCHOR</span></span><a class="headerlink" href="#pycfhelpers.common.types.DatumTypes.DATUM_ANCHOR" title="Link to this definition">¶</a></dt>
<dd><p>Datum anchor type. :no-index:</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">DATUM_ANCHOR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'DATUM_ANCHOR'</span></em><a class="headerlink" href="#id2" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">DATUM_CUSTOM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'DATUM_CUSTOM'</span></em><a class="headerlink" href="#id3" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">DATUM_DECREE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'DATUM_DECREE'</span></em><a class="headerlink" href="#id4" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">DATUM_TOKEN_DECL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'DATUM_TOKEN_DECL'</span></em><a class="headerlink" href="#id5" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">DATUM_TOKEN_EMISSION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'DATUM_TOKEN_EMISSION'</span></em><a class="headerlink" href="#id6" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">DATUM_TX</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'DATUM_TX'</span></em><a class="headerlink" href="#id7" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycfhelpers.common.types.DatumTypes._generate_next_value_">
<span class="sig-name descname"><span class="pre">_generate_next_value_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycfhelpers.common.types.DatumTypes._generate_next_value_" title="Link to this definition">¶</a></dt>
<dd><p>Generate the next value when not given.</p>
<p>name: the name of the member
start: the initial start value or None
count: the number of existing members
last_values: the list of values assigned</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycfhelpers.common.types.ItemTypes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycfhelpers.common.types.</span></span><span class="sig-name descname"><span class="pre">ItemTypes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycfhelpers.common.types.ItemTypes" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Enumeration of item types.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_IN">
<span class="sig-name descname"><span class="pre">TX_ITEM_TYPE_IN</span></span><a class="headerlink" href="#pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_IN" title="Link to this definition">¶</a></dt>
<dd><p>Transaction input item type.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_IN_COND">
<span class="sig-name descname"><span class="pre">TX_ITEM_TYPE_IN_COND</span></span><a class="headerlink" href="#pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_IN_COND" title="Link to this definition">¶</a></dt>
<dd><p>Conditional transaction input item type.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_OUT">
<span class="sig-name descname"><span class="pre">TX_ITEM_TYPE_OUT</span></span><a class="headerlink" href="#pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_OUT" title="Link to this definition">¶</a></dt>
<dd><p>Transaction output item type.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_OUT_COND">
<span class="sig-name descname"><span class="pre">TX_ITEM_TYPE_OUT_COND</span></span><a class="headerlink" href="#pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_OUT_COND" title="Link to this definition">¶</a></dt>
<dd><p>Conditional transaction output item type.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_PKEY">
<span class="sig-name descname"><span class="pre">TX_ITEM_TYPE_PKEY</span></span><a class="headerlink" href="#pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_PKEY" title="Link to this definition">¶</a></dt>
<dd><p>Public key item type.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_SIG">
<span class="sig-name descname"><span class="pre">TX_ITEM_TYPE_SIG</span></span><a class="headerlink" href="#pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_SIG" title="Link to this definition">¶</a></dt>
<dd><p>Signature item type.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_IN_EMS">
<span class="sig-name descname"><span class="pre">TX_ITEM_TYPE_IN_EMS</span></span><a class="headerlink" href="#pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_IN_EMS" title="Link to this definition">¶</a></dt>
<dd><p>Transaction token input item type.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_RECEIPT">
<span class="sig-name descname"><span class="pre">TX_ITEM_TYPE_RECEIPT</span></span><a class="headerlink" href="#pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_RECEIPT" title="Link to this definition">¶</a></dt>
<dd><p>Transaction receipt item type.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_OUT_EXT">
<span class="sig-name descname"><span class="pre">TX_ITEM_TYPE_OUT_EXT</span></span><a class="headerlink" href="#pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_OUT_EXT" title="Link to this definition">¶</a></dt>
<dd><p>Extended transaction output item type.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_TSD">
<span class="sig-name descname"><span class="pre">TX_ITEM_TYPE_TSD</span></span><a class="headerlink" href="#pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_TSD" title="Link to this definition">¶</a></dt>
<dd><p>TSD (Time Stamped Data) item type.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_VOTING">
<span class="sig-name descname"><span class="pre">TX_ITEM_TYPE_VOTING</span></span><a class="headerlink" href="#pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_VOTING" title="Link to this definition">¶</a></dt>
<dd><p>Voting item type.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_VOTE">
<span class="sig-name descname"><span class="pre">TX_ITEM_TYPE_VOTE</span></span><a class="headerlink" href="#pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_VOTE" title="Link to this definition">¶</a></dt>
<dd><p>Vote item type.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycfhelpers.common.types.ItemTypes.DAP_CHAIN_TX_OUT_COND_SUBTYPE_SRV_PAY">
<span class="sig-name descname"><span class="pre">DAP_CHAIN_TX_OUT_COND_SUBTYPE_SRV_PAY</span></span><a class="headerlink" href="#pycfhelpers.common.types.ItemTypes.DAP_CHAIN_TX_OUT_COND_SUBTYPE_SRV_PAY" title="Link to this definition">¶</a></dt>
<dd><p>DAP chain transaction output conditional subtype for service payment.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycfhelpers.common.types.ItemTypes.DAP_CHAIN_TX_OUT_COND_SUBTYPE_SRV_STAKE_LOCK">
<span class="sig-name descname"><span class="pre">DAP_CHAIN_TX_OUT_COND_SUBTYPE_SRV_STAKE_LOCK</span></span><a class="headerlink" href="#pycfhelpers.common.types.ItemTypes.DAP_CHAIN_TX_OUT_COND_SUBTYPE_SRV_STAKE_LOCK" title="Link to this definition">¶</a></dt>
<dd><p>DAP chain transaction output conditional subtype for service stake locking.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycfhelpers.common.types.ItemTypes.DAP_CHAIN_TX_OUT_COND_SUBTYPE_SRV_XCHANGE">
<span class="sig-name descname"><span class="pre">DAP_CHAIN_TX_OUT_COND_SUBTYPE_SRV_XCHANGE</span></span><a class="headerlink" href="#pycfhelpers.common.types.ItemTypes.DAP_CHAIN_TX_OUT_COND_SUBTYPE_SRV_XCHANGE" title="Link to this definition">¶</a></dt>
<dd><p>DAP chain transaction output conditional subtype for service exchange.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycfhelpers.common.types.ItemTypes.DAP_CHAIN_TX_OUT_COND_SUBTYPE_SRV_STAKE_POS_DELEGATE">
<span class="sig-name descname"><span class="pre">DAP_CHAIN_TX_OUT_COND_SUBTYPE_SRV_STAKE_POS_DELEGATE</span></span><a class="headerlink" href="#pycfhelpers.common.types.ItemTypes.DAP_CHAIN_TX_OUT_COND_SUBTYPE_SRV_STAKE_POS_DELEGATE" title="Link to this definition">¶</a></dt>
<dd><p>DAP chain transaction output conditional subtype for service stake proof of stake delegation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">DAP_CHAIN_TX_OUT_COND_SUBTYPE_SRV_PAY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'DAP_CHAIN_TX_OUT_COND_SUBTYPE_SRV_PAY'</span></em><a class="headerlink" href="#id8" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">DAP_CHAIN_TX_OUT_COND_SUBTYPE_SRV_STAKE_LOCK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'DAP_CHAIN_TX_OUT_COND_SUBTYPE_SRV_STAKE_LOCK'</span></em><a class="headerlink" href="#id9" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">DAP_CHAIN_TX_OUT_COND_SUBTYPE_SRV_STAKE_POS_DELEGATE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'DAP_CHAIN_TX_OUT_COND_SUBTYPE_SRV_STAKE_POS_DELEGATE'</span></em><a class="headerlink" href="#id10" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">DAP_CHAIN_TX_OUT_COND_SUBTYPE_SRV_XCHANGE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'DAP_CHAIN_TX_OUT_COND_SUBTYPE_SRV_XCHANGE'</span></em><a class="headerlink" href="#id11" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">TX_ITEM_TYPE_IN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TX_ITEM_TYPE_IN'</span></em><a class="headerlink" href="#id12" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id13">
<span class="sig-name descname"><span class="pre">TX_ITEM_TYPE_IN_COND</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TX_ITEM_TYPE_IN_COND'</span></em><a class="headerlink" href="#id13" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id14">
<span class="sig-name descname"><span class="pre">TX_ITEM_TYPE_IN_EMS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TX_ITEM_TYPE_IN_EMS'</span></em><a class="headerlink" href="#id14" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id15">
<span class="sig-name descname"><span class="pre">TX_ITEM_TYPE_OUT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TX_ITEM_TYPE_OUT'</span></em><a class="headerlink" href="#id15" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id16">
<span class="sig-name descname"><span class="pre">TX_ITEM_TYPE_OUT_COND</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TX_ITEM_TYPE_OUT_COND'</span></em><a class="headerlink" href="#id16" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id17">
<span class="sig-name descname"><span class="pre">TX_ITEM_TYPE_OUT_EXT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TX_ITEM_TYPE_OUT_EXT'</span></em><a class="headerlink" href="#id17" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id18">
<span class="sig-name descname"><span class="pre">TX_ITEM_TYPE_PKEY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TX_ITEM_TYPE_PKEY'</span></em><a class="headerlink" href="#id18" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id19">
<span class="sig-name descname"><span class="pre">TX_ITEM_TYPE_RECEIPT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TX_ITEM_TYPE_RECEIPT'</span></em><a class="headerlink" href="#id19" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id20">
<span class="sig-name descname"><span class="pre">TX_ITEM_TYPE_SIG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TX_ITEM_TYPE_SIG'</span></em><a class="headerlink" href="#id20" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id21">
<span class="sig-name descname"><span class="pre">TX_ITEM_TYPE_TSD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TX_ITEM_TYPE_TSD'</span></em><a class="headerlink" href="#id21" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id22">
<span class="sig-name descname"><span class="pre">TX_ITEM_TYPE_VOTE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TX_ITEM_TYPE_VOTE'</span></em><a class="headerlink" href="#id22" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id23">
<span class="sig-name descname"><span class="pre">TX_ITEM_TYPE_VOTING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TX_ITEM_TYPE_VOTING'</span></em><a class="headerlink" href="#id23" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycfhelpers.common.types.ItemTypes._generate_next_value_">
<span class="sig-name descname"><span class="pre">_generate_next_value_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycfhelpers.common.types.ItemTypes._generate_next_value_" title="Link to this definition">¶</a></dt>
<dd><p>Generate the next value when not given.</p>
<p>name: the name of the member
start: the initial start value or None
count: the number of existing members
last_values: the list of values assigned</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pycfhelpers.common">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pycfhelpers.common" title="Link to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">pycfhelpers.common package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pycfhelpers.common.parsers">pycfhelpers.common.parsers module</a><ul>
<li><a class="reference internal" href="#pycfhelpers.common.parsers.parse_cf_v1_address"><code class="docutils literal notranslate"><span class="pre">parse_cf_v1_address()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-pycfhelpers.common.types">pycfhelpers.common.types module</a><ul>
<li><a class="reference internal" href="#pycfhelpers.common.types.ChainTypes"><code class="docutils literal notranslate"><span class="pre">ChainTypes</span></code></a><ul>
<li><a class="reference internal" href="#pycfhelpers.common.types.ChainTypes.esbocs"><code class="docutils literal notranslate"><span class="pre">ChainTypes.esbocs</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.ChainTypes.dag_poa"><code class="docutils literal notranslate"><span class="pre">ChainTypes.dag_poa</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.ChainTypes._generate_next_value_"><code class="docutils literal notranslate"><span class="pre">ChainTypes._generate_next_value_()</span></code></a></li>
<li><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">ChainTypes.dag_poa</span></code></a></li>
<li><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">ChainTypes.esbocs</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pycfhelpers.common.types.DatumTypes"><code class="docutils literal notranslate"><span class="pre">DatumTypes</span></code></a><ul>
<li><a class="reference internal" href="#pycfhelpers.common.types.DatumTypes.DATUM_TX"><code class="docutils literal notranslate"><span class="pre">DatumTypes.DATUM_TX</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.DatumTypes.DATUM_TOKEN_DECL"><code class="docutils literal notranslate"><span class="pre">DatumTypes.DATUM_TOKEN_DECL</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.DatumTypes.DATUM_TOKEN_EMISSION"><code class="docutils literal notranslate"><span class="pre">DatumTypes.DATUM_TOKEN_EMISSION</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.DatumTypes.DATUM_CUSTOM"><code class="docutils literal notranslate"><span class="pre">DatumTypes.DATUM_CUSTOM</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.DatumTypes.DATUM_DECREE"><code class="docutils literal notranslate"><span class="pre">DatumTypes.DATUM_DECREE</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.DatumTypes.DATUM_ANCHOR"><code class="docutils literal notranslate"><span class="pre">DatumTypes.DATUM_ANCHOR</span></code></a></li>
<li><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">DatumTypes.DATUM_ANCHOR</span></code></a></li>
<li><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">DatumTypes.DATUM_CUSTOM</span></code></a></li>
<li><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">DatumTypes.DATUM_DECREE</span></code></a></li>
<li><a class="reference internal" href="#id5"><code class="docutils literal notranslate"><span class="pre">DatumTypes.DATUM_TOKEN_DECL</span></code></a></li>
<li><a class="reference internal" href="#id6"><code class="docutils literal notranslate"><span class="pre">DatumTypes.DATUM_TOKEN_EMISSION</span></code></a></li>
<li><a class="reference internal" href="#id7"><code class="docutils literal notranslate"><span class="pre">DatumTypes.DATUM_TX</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.DatumTypes._generate_next_value_"><code class="docutils literal notranslate"><span class="pre">DatumTypes._generate_next_value_()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pycfhelpers.common.types.ItemTypes"><code class="docutils literal notranslate"><span class="pre">ItemTypes</span></code></a><ul>
<li><a class="reference internal" href="#pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_IN"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_IN</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_IN_COND"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_IN_COND</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_OUT"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_OUT</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_OUT_COND"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_OUT_COND</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_PKEY"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_PKEY</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_SIG"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_SIG</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_IN_EMS"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_IN_EMS</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_RECEIPT"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_RECEIPT</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_OUT_EXT"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_OUT_EXT</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_TSD"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_TSD</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_VOTING"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_VOTING</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.ItemTypes.TX_ITEM_TYPE_VOTE"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_VOTE</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.ItemTypes.DAP_CHAIN_TX_OUT_COND_SUBTYPE_SRV_PAY"><code class="docutils literal notranslate"><span class="pre">ItemTypes.DAP_CHAIN_TX_OUT_COND_SUBTYPE_SRV_PAY</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.ItemTypes.DAP_CHAIN_TX_OUT_COND_SUBTYPE_SRV_STAKE_LOCK"><code class="docutils literal notranslate"><span class="pre">ItemTypes.DAP_CHAIN_TX_OUT_COND_SUBTYPE_SRV_STAKE_LOCK</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.ItemTypes.DAP_CHAIN_TX_OUT_COND_SUBTYPE_SRV_XCHANGE"><code class="docutils literal notranslate"><span class="pre">ItemTypes.DAP_CHAIN_TX_OUT_COND_SUBTYPE_SRV_XCHANGE</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.ItemTypes.DAP_CHAIN_TX_OUT_COND_SUBTYPE_SRV_STAKE_POS_DELEGATE"><code class="docutils literal notranslate"><span class="pre">ItemTypes.DAP_CHAIN_TX_OUT_COND_SUBTYPE_SRV_STAKE_POS_DELEGATE</span></code></a></li>
<li><a class="reference internal" href="#id8"><code class="docutils literal notranslate"><span class="pre">ItemTypes.DAP_CHAIN_TX_OUT_COND_SUBTYPE_SRV_PAY</span></code></a></li>
<li><a class="reference internal" href="#id9"><code class="docutils literal notranslate"><span class="pre">ItemTypes.DAP_CHAIN_TX_OUT_COND_SUBTYPE_SRV_STAKE_LOCK</span></code></a></li>
<li><a class="reference internal" href="#id10"><code class="docutils literal notranslate"><span class="pre">ItemTypes.DAP_CHAIN_TX_OUT_COND_SUBTYPE_SRV_STAKE_POS_DELEGATE</span></code></a></li>
<li><a class="reference internal" href="#id11"><code class="docutils literal notranslate"><span class="pre">ItemTypes.DAP_CHAIN_TX_OUT_COND_SUBTYPE_SRV_XCHANGE</span></code></a></li>
<li><a class="reference internal" href="#id12"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_IN</span></code></a></li>
<li><a class="reference internal" href="#id13"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_IN_COND</span></code></a></li>
<li><a class="reference internal" href="#id14"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_IN_EMS</span></code></a></li>
<li><a class="reference internal" href="#id15"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_OUT</span></code></a></li>
<li><a class="reference internal" href="#id16"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_OUT_COND</span></code></a></li>
<li><a class="reference internal" href="#id17"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_OUT_EXT</span></code></a></li>
<li><a class="reference internal" href="#id18"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_PKEY</span></code></a></li>
<li><a class="reference internal" href="#id19"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_RECEIPT</span></code></a></li>
<li><a class="reference internal" href="#id20"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_SIG</span></code></a></li>
<li><a class="reference internal" href="#id21"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_TSD</span></code></a></li>
<li><a class="reference internal" href="#id22"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_VOTE</span></code></a></li>
<li><a class="reference internal" href="#id23"><code class="docutils literal notranslate"><span class="pre">ItemTypes.TX_ITEM_TYPE_VOTING</span></code></a></li>
<li><a class="reference internal" href="#pycfhelpers.common.types.ItemTypes._generate_next_value_"><code class="docutils literal notranslate"><span class="pre">ItemTypes._generate_next_value_()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-pycfhelpers.common">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="pycfhelpers.html"
                          title="previous chapter">pycfhelpers package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="pycfhelpers.node.html"
                          title="next chapter">pycfhelpers.node package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pycfhelpers.common.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pycfhelpers.node.html" title="pycfhelpers.node package"
             >next</a> |</li>
        <li class="right" >
          <a href="pycfhelpers.html" title="pycfhelpers package"
             >previous</a> |</li>
          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="index.html">test 1.0.0 documentation</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="modules.html" >pycfhelpers</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pycfhelpers.html" >pycfhelpers package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pycfhelpers.common package</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; Copyright 2024, tester.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on None.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>

  </body>
</html>